{
  "name": "Custom-Image-Extension",
  "version": "1.0.0",
  "description": "Allows users to register keywords for images in a floating panel.",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "main.js",
    "css": "",
    "author": "Yaki-Mikan",
    "auto_update": false
}
